@use "sass:map"

$breakpoints: ( "xs" : 0px, "sm" : 800px, "md" : 1200px )

@mixin xs 
  @media (max-width: map.get($breakpoints, "xs"))
    @content

@mixin sm
  @media (max-width: map.get($breakpoints, "sm"))
    @content

@mixin md
  @media (max-width: map.get($breakpoints, "md"))
    @content


.responsive-test
  @include xs
    color: red

  @include sm 
    color: green

  @include md
    color: blue