@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&family=Poppins:wght@300;400;500;600&display=swap')
@import breakpoints
$color-white: #fffffe

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Poppins", sans-serif

body
  display: flex
  flex-direction: column
  min-height: 100vh

li, a
  font-family: "Poppins", sans-serif
  font-weight: 500
  text-decoration: none
  color: #094067

h1
  font-weight: 600
  font-size: 50px
  color: #094067
  margin-top: 10px
  margin-bottom: 10px

  @include sm 
    font-size: 40px
  

p
  font-weight: 400
  font-size: 25px
  color: #5f6c7b
  margin-top: 10px
  margin-bottom: 10px

  @include sm 
    font-size: 20px

img
  transition: transform 0.5s ease-in-out

  &:hover
    transform: scale(1.05)
    transition: transform 0.5s ease-in-out

header
  display: flex
  justify-content: space-between
  align-items: center


.separator
  display: grid
  place-items: center
  margin-top: 10px
  margin-bottom: 10px

  span
    display: block
    width: 95%
    border: 2px solid #90b4ce
    border-radius: 4px
    background-color: #90b4ce
  

.logo-container
  display: flex
  align-items: center
  margin: 20px
  cursor: pointer

  h1
    font-family: "Poppins", sans-serif
    font-weight: 500
    font-size: 30px
    color: #094067

.logo
  height: 60px
  width: auto
  margin: 20px

/* Navbar 

nav
  display: flex
  flex-direction: row
  align-items: center

  height: 100%
  margin: 20px

  .menu
    display: flex
    justify-content: space-between
    align-items: center
    list-style-type: none

  a
    margin: 20px
    font-size: 20px
    font-weight: 400

  .hamburger
    display: none

  /* Hamburger menu on mobile and tables 
  @include md
    display: flex
    flex-direction: row
    align-items: center
    z-index: 1

    .menu
      display: flex
      flex-direction: column
      justify-content: start

      position: fixed
      top: 0
      right: 0 
      bottom: 0
      width: 50vw
      padding-top: 140px
      overflow: hidden

      @include sm
        width: 100vw

      background-color: $color-white
      opacity: 90%

      transform: translateX(100%) 
      transition: transform 0.3s ease

      li
        position: relative
        text-align: right
        width: 100%

        a
          display: block
          margin-right: 40px

    .menu-active
      transform: translateX(0%)

    

    .hamburger
      position: relative
      display: flex
      justify-content: space-evenly
      flex-direction: column
      height: 30px
      width: 30px
      cursor: pointer
      margin: 20px
      z-index: 3

      border: none
      appearance: none
      background: none
      outline: none

      .hamburger-line
        display: block
        height: 3px
        border: 1px solid #094067
        border-radius: 3px
        width: 100%

        background-color: #094067

    /* Hamburger hover


    



/* Intro

.intro-container
  display: flex
  align-items: flex-start
  flex-direction: column
  justify-content: center
  height: 90vh

  background-image: linear-gradient(180deg, rgba(255, 255, 254, 1) 10%, rgba(0, 0, 0, 0.1) 50%), url("/images/Whittier3.webp")
  background-size: cover
  opacity: 90%



.intro-text-container
  margin: 40px
  width: 70vw

  p
    color: #fffffedc
    text-shadow: 2px 2px 6px #000000





.btn
  background-color: #3da9fc
  color: rgb(255, 255, 254)
  font-size: medium
  font-weight: 500
  padding: 10px
  margin: 10px
  border: none
  border-radius: 4px
  cursor: pointer

/* Location

.info-container
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  @include md
    flex-wrap: wrap
    justify-content: center


.info-text-container
  width: 70vw
  margin: 40px

  @include md
    h1
      font-size: 40px

    p
      font-size: 20px



  @include sm
    h1
      font-size: 30px 

    p
      font-size: 20px

.info-img-container
  border: 10px solid #3da9fc
  border-radius: 4px
  margin: 40px

  img
    display: block
    height: 100%
    object-fit: contain
    max-width: 60vw

    @include md
      max-width: 70vw

/* Map

.map-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 20px
  height: 70vh

#map
  height: 60vh
  width: 90vw
  background-color: #3da9fc
  border-radius: 4px
  border: 10px solid #3da9fc

.maps-info-window

  .info-text-container 
    max-width: 100%
    width: 100%
    h1
      font-size: 25px

    p
      font-size: 15px

  .info-img-container
    max-width: 100%
    img
      max-width: 100%
      height: auto


/* People

#people-info
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  background-image: linear-gradient(180deg, rgba(255, 255, 254, 1) 0%, rgba(91, 35, 35, 0) 10%, rgba(91, 35, 35, 0) 90%), url(/images/Whittier4.jpg) 
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  .info-text-container
    text-align: center

    p
      text-align: justify

  .info-img-gallery
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    width: 100%

    .info-img-container
      border: 10px solid #3da9fc
      border-radius: 4px
      margin: 40px

      img
        display: block
        height: 100%
        object-fit: contain
        max-width: 70vw

    

/* Activities

#activities-info
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  width: 100vw

.info-content-container

  .info-text-container
    width: 100%
    flex: 2

  img
    width: 75vw
    object-fit: cover
    border: 10px solid #3da9fc
    border-radius: 4px

  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  @include sm
    flex-direction: column
    justify-content: center
    align-items: center
    border-bottom-width: 1px
    border-color: rgb(34, 34, 34)

    .info-text-container
      width: 75vw

#activities-content-2 .info-text-container
  text-align: right

/* History

#history-info 
  margin-top: auto
  margin-bottom: auto

  img
    width: 50vw
    object-fit: cover
    margin: 40px
    border: 10px solid #3da9fc
    border-radius: 4px

    @include md
      width: 75vw

/* Credits

#type-of-credit
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: flex-start
  flex-wrap: wrap

  .info-text-container
    width: 100%
    text-align: center
    hyphens: auto

    h1 
      word-break: normal

  ul
    display: flex
    flex-direction: column
    justify-content: space-evenly
    list-style-type: none

  li 
    width: 75%

  h3
    font-size: 20px
    font-weight: 300
    color: #5f6c7b
    transition: color 0.3s ease

  #image-credit, #documental-credit, #other-credit
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    align-content: center
    width: 30vmax
    margin: 20px
    @include md
      width: 40vmax

  .credits-links
    align-items: center
    h3:hover
      color: #3da9fc
      cursor: pointer
      transition: color 0.3s ease

#navigation-map
  display: grid
  place-items: center

  @include md
  h1
    font-size: 40px

  p
    font-size: 20px



  @include sm
    h1
      font-size: 30px 

    p
      font-size: 20px


  .info-img-container
    margin: 20px
    padding: 10px
    border: 5px solid rgb(34, 34, 34)


      


/* Footer

footer
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center
  background-color: rgb(34, 34, 34)
  color: #fffffe
  font-size: 15px
  font-weight: 400
  margin-top: auto

.footer-info-container
  display: flex
  align-items: center
  justify-content: space-between
  width: 80%
  margin-left: 20px
  margin-right: 20px
  margin: 20px

.footer-logo-container
  display: flex
  align-items: center
  margin-left: 20px
  margin-right: 20px

  img
    height: 40px
    width: auto
    filter: grayscale(10%) invert(50%)

  h1
    font-weight: 500
    font-size: 20px
    color: #fffffe !important
    mix-blend-mode: normal

#footer-copyright p
  margin: 20px
  color: #fffffe
  font-size: 15px
  font-weight: 300
